{
  "name": "socialmediafeatures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "lint:fix": "eslint --fix ./*.js"
  },
  "author": "elieh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.2.0",
    "helmet": "^5.0.2",
    "mongoose": "^6.1.8",
    "rate-limit-mongo": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15"
  }
}